<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1 style="text-align: right; font-variant-caps: all-petite-caps">Jessica Bott</h1>
    <hr />
    <p style="text-align: right"> 2101 Courtney St.<br>
    Austin, TX 78745<br>
 
<a href="./Public/Contact.html">Contact Me</a>
    <hr />
    <h2 style="text-align: left; font-variant-caps: all-petite-caps;"><b>Objective Statement</b></h2>
    <hr />
    <p>I am a dedicated and results-driven professional with a strong background in customer service and team leadership. As a Senior Customer Service Agent at Stitch Fix, I effectively addressed scheduling, billing, and quality issues for clients via email and phone. My commitment to client satisfaction led to my promotion from Support Agent to Senior Agent within one year. I excel in maintaining composure during high-pressure interactions and troubleshooting technical challenges for non-technical clients. Additionally, I collaborated with cross-functional teams to resolve complex issues and consistently prioritized workload to meet productivity goals.</p>
    <hr />
    <h2 style="text-align: left; font-variant-caps: all-petite-caps;"><b>Employment History</b></h2>
    <hr />
<p style="text-align:left; font-weight:bolder; font-variant-caps: all-petite-caps; font-size:larger;">Sept. 2017 -  Sept. 2020</p>
<h3 style="text-align:center">Stitch Fix - Austin, Texas<br><i>Senior Customer Service Agent</i></h2>
<ul>
    <li>Worked directly over email and phone with clients to address scheduling, billing, and quality issues in the first year of my emploment. Used G-suite office software.</li>
    <li>Promoted from Support Agent to to Senior Agent in one year. Focused on customer retention and outlier technical/support requests following my promotion.</li>
    <li>Kept a composed and professional demeanor during stressful conversations with escalated clients.</li>
    <li>Troubleshooting for non-technical clients on Mac/Windows desktop, website, and iOS/Android mobile apps.</li>
    <li>Coordinated with warehouse, operations, and marketing teams to resolve complex issues.</li>
    <li>Prepared Powerpoint presentations for team meetings.</li>
    <li>Prioritized support case workload to maintain high productivity goals.</li>
    <li>Followed strict verification and privacy processes when handling sensitive billing and personal information for clients.</li>
</ul>
<br />
<p style="text-align: left"><b>Skills Used:</b><br />
    Throughout my career at Stitch Fix I became well-versed in conversational support, providing personalized and compassionate responses to restore client confidence while also making sure the issue at hand was promptly resolved. I honed my skills in time management, navigating between multiple client interactions, internal systems, and other tasks. I also became proficient in Zendesk CRM, MacOS, and G-suite.</p>
<hr />

<p style="text-align:left; font-weight:bolder; font-variant-caps: all-petite-caps; font-size:larger ;">Jan. 2016 - Jun. 2017</p>
<h3 style="text-align:center">Style Encore - Austin, Texas<br><i>Assistant Manager</i></h2>
<ul>
    <li>Promoted from Keyholder to Assistant Manager in less than a year.</li>
    <li>Managed store and supervised staff of 5 team members.</li>
    <li>Organized stock for store. Maintained an accurate database of inventory.</li>
    <li>Created a cheerful and welcoming atmosphere for customers.</li>
    <li>Cash-handling. Completed high volume of transactions daily.</li>
    <li>Mesured daily sales vs. buying maximum to meet financial goals.</li>
    <li>Employed suggestive selling to maximize gross sales.</li>
    <li>Completed daily reports and checklists for opening/closing storefront.</li>
    <li>Performed installation and troubleshooting of store point-of-sale, printing, and item tagging hardware and software.</li>
</ul>
    <br />
<p style="text-align:left"><b>Skills Used:</b><br />
    I both sold to and bought from customers, which required a focus on empathy and patience. Multitasking and thorough organization were necessary in this position.</p>
<hr />

<h2 style="text-align: left; font-variant-caps: all-petite-caps;"><b>Education</b></h2>
    <hr />
<p style="text-align: left; font-variant-caps: all-petite-caps; font-size: 20px; font-weight: bold;">Apr. 2013 - Dec. 2015</p>
<p style="text-align:right">Lorain County Community College<br />
    <b>Computer Science - Software Development</b><br />
    <i>Degree not yet attained</i>
</p>
<hr />
<h2 style="text-align: left; font-variant-caps:all-petite-caps;"><b>Accomplishments</b></h2>
    <hr />
<p>Completed the <b><em>Excel Essentials for the Real World (Complete Excel Course)</em></b> by Leila Gharani on Udemy.</p>
<hr />
<footer style="text-align:center">
    <small>
        <br />
        Copyright © 2024. All Right Reserved.
    </small>
</footer>
</body>
</html>